# lib-license

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.json
.github/workflows/: enonic-gradle.yml
3.x/: index.ahtml
docs/: index.adoc  versions.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
next/: index.ahtml
src/main/java/com/enonic/lib/license/: FormatHelper.java  Hex.java  KeyPair.java  License.java  LicenseDetails.java  LicenseDetailsJSONConverter.java  LicenseDetailsJson.java  LicenseDetailsSerializer.java  LicenseManager.java  LicenseManagerImpl.java  PrivateKey.java  PublicKey.java
src/main/java/com/enonic/lib/license/internal/: LicenseManagerImpl.java
src/main/java/com/enonic/lib/license/js/: GenerateKeyPair.java  GenerateLicense.java  InstallLicense.java  KeyPairMapper.java  LicenseMapper.java  ValidateLicense.java
src/main/resources/lib/: license.js
src/test/java/com/enonic/lib/license/: KeyPairTest.java  LicenseDetailsTest.java  LicenseManagerImplTest.java  PrivateKeyTest.java  PublicKeyTest.java
src/test/java/com/enonic/lib/license/js/: GenerateKeyPairScriptTest.java  GenerateLicenseScriptTest.java  ValidateLicenseScriptTest.java
src/test/resources/myapp/: app.pub
src/test/resources/test/: generate_license.txt  generate_private_key.txt  generatekeypair-test.js  generatelicense-test.js  validate_license.txt  validate_public_key.txt  validatelicense-test.js
stable/: index.ahtml
types/: index.d.ts  package.json
